<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        tool:text="20:20"

        />

    <TextView
        android:id="@+id/dateImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeImg"
        android:textSize="12sp"
        tool:text="20/12/2020" />


    <TextView
        android:id="@+id/textImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/img"
        android:layout_toEndOf="@id/timeImg"
        android:gravity="center"
        android:lines="5"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:textSize="12sp"
        tool:text="HJ dhwjhdwwdwdwdwdwdwdjd hwdjwdwdwdwdwd
         wjwhdjw djhwd  wdh" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher_round" />

</RelativeLayout>
