<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutDate"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="2dp">
    <TextClock

        tool:text="00:00"
        android:id="@+id/timeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="kk:mm"
        android:textColor="@color/timeColor"
        android:textSize="50sp" />

    <TextClock
        tool:text="20.20.30"
        android:id="@+id/dateImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeImg"
        android:format24Hour="E, dd MMMM"
        android:format12Hour="E, dd MMMM"
        android:textColor="@color/timeColor"
        android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/img"
        android:layout_toEndOf="@id/layoutDate"
        android:gravity="center"
        android:lines="5"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/timeColor"
        android:textSize="12sp"
        tool:text="HJ  hwdjwdwdwdwdwd
         wjwhdjw djhwd  wdh" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/description_image"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:src="@drawable/god" />

</RelativeLayout>